# Copyright (c) 2020-2021, ellie/@ell1e & Horse64 Team (see AUTHORS.md),
# also see LICENSE.md file.
# SPDX-License-Identifier: BSD-2-Clause


import builtininternals from core.horse64.org

func sort(container, descend=no, key_func=none) {
    if key_func == none {
        return builtininternals.sort(container, descend)
    }
    if type(container) != "list" and type(container) != "set" {
        raise new TypeError("cannot sort a type other than list or set")
    }
    var keys = []
    for item in container {
        keys.add(key_func(item))
    }
    return builtininternals.sort(keys, descend)
}

func sqrt(value) {
    return builtininternals.sqrt(value)
}

func pow(num, exp) {
    return builtininternals.pow(num, exp)
}